spring.application.name=AnonymousBot


spring.datasource.url=jdbc:postgresql://localhost:5432/website
spring.datasource.password=19792004
spring.datasource.username=nollon
spring.jpa.hibernate.ddl-auto=create

telegram.bot.username=anonymous_anonym_bot
telegram.bot.token=7460208817:AAHc9smP8wnY7cN1kQpOOMSouL4Ce9N1MIM
